

"VideoConfig"
{
"setting.cl_gib_allow"				"0"		//布娃娃系统			禁用:"0"/开:"1.0"
"setting.cl_particle_fallback_base"		"3"		//粒子基础			低(关):"3"/中:"0.00"/高:"0"
"setting.cl_particle_fallback_multiplier"	"2"		//粒子倍增器			低(关):"2"/中:"1.75"/高:"1"
"setting.cl_ragdoll_maxcount"			"0"		//布娃娃系统			低:"0"/中:"4"/高:"8"
"setting.cl_ragdoll_self_collision"		"0"		//布娃娃碰撞			禁用:"0"/开:"1.0"
"setting.mat_forceaniso"			"1"		//纹理过滤等级			双线性:"1"/三线性:"1"/各向异性过滤:"2"/"4"/"8"/"16"
"setting.mat_mip_linear"			"0"		//线性过滤开关			双线性:"0"/三线性-16x各向异性:"1.0"
"setting.stream_memory"				"0"		//纹理串流预算 			"0":无/"160000":很低/"300000":低/"600000":中/"1000000":高/"2000000":很高/"3000000":超高
 "setting.mat_picmip"				"2"		//纹理贴图清晰度			无:"2"/很低:"1"/低-超高:"0"
"setting.particle_cpu_level"			"0"		//特效细节			低:"0"/中:"1.0"/高:"2.0"
"setting.r_createmodeldecals"			"0"		//冲撞痕迹贴图等级		禁用:"0"/低:"0.0"/高:"1.0"
"setting.r_decals"				"0"		//冲撞痕迹			禁用:"0"/低:"256"/高:"256"
"setting.r_lod_switch_scale"			"0.6"		//模型细节刷新			低:"0.35-0.6"中:"0.8"高:"1.0"(设置过低会导致地图刷新加载延迟)
"setting.shadow_enable"				"0"		//阴影(点光源)			禁用:"0"/开:"1.0"
"setting.shadow_depth_dimen_min"		"0"		//点光源阴影细节最小值		禁用:"0"/低:"128"/高:"256"/非常高:"512"
"setting.shadow_depth_upres_factor_max"		"0"		//点光源阴影细节最大值		禁用:"0"/低:"2.0"/高:"2.0"/非常高:"3.0"
"setting.shadow_maxdynamic"			"0"		//动态点光源阴影			禁用:"0"/开:"4.0"
"setting.ssao_enabled"				"0"		//环境光遮蔽 			禁用:"0"/开:"1.0"
"setting.ssao_downsample"			"3"		//环境光等级 			禁用:"3"/低:"2"/中:"1"/高:"0"
"setting.dvs_enable"				"0"		//自适应分辨率帧率目标		禁用:"0"/开:"1.0"（配合自适应超级采样"1"使用）
"setting.dvs_gpuframetime_min"			"0"		//最小帧生成时间			默认:"15000"(120FPS:"7949" - "8200" 144FPS: "6592" - "6800" 183FPS: "5250" - "5350" 200FPS: "4750" - "4900")
"setting.dvs_gpuframetime_max"			"0"		//最大帧生成时间			默认:"16500"(120FPS:"7949" - "8200" 144FPS: "6592" - "6800" 183FPS: "5250" - "5350" 200FPS: "4750" - "4900")
"setting.defaultres"				"1920"		//水平分辨率-width
"setting.defaultresheight"			"1080"		//垂直分辨率-high
"setting.fullscreen"				"1"		//全屏				禁用:"0"/开:"1.0"
"setting.nowindowborder"			"0"		//无边框				禁用:"0"/开:"1.0"
"setting.volumetric_lighting"			"0"		//体积光+			禁用:"0"/开:"1.0"
"setting.volumetric_fog"			"0"		//迷雾效果+			禁用:"0"/开:"1.0"
"setting.mat_vsync_mode"			"0"		//垂直同步模式			禁用:"0"/双缓冲  :"1"/三重缓冲  :"2"/自适应  :"3"/自适应半刷新率  :"4"	(FPS不能稳定屏幕刷新率不建议开启垂直同步, 可能会造成输入滞后)
"setting.mat_backbuffer_count"			"0"		//垂直同步缓冲			禁用:"1"/双缓冲时:"1"/三重缓冲时:"2"/自适应时:"1"/自适应半刷新率时:"1"	(FPS不能稳定屏幕刷新率不建议开启垂直同步, 可能会造成输入滞后)
"setting.mat_antialias_mode"			"0"		//TSAA抗锯齿			禁用:"0"/开:"12"
"setting.csm_enabled"				"0"		//阴影++			禁用:"0"/开:"1.0"
"setting.csm_coverage"				"0"		//阳光阴影范围++			禁用:"0"/低:"1.0"/高:"2.00"
"setting.csm_cascade_res"			"0"		//阳光阴影细节++			禁用:"0"/低:"512"/高:"1024"
"setting.fadeDistScale"				"0.750000"	//体积渲染距离			默认:"1.000000"/可尝试:"0.750000"
"setting.dvs_supersample_enable"		"0"		//自适应超级采样			(需要同时开启TSAA抗锯齿√自适应分辨率帧率目标√)
"setting.new_shadow_settings"			"0"		//新增的阴影++			默认:"1"/禁用:"0"
"setting.gamma"					"1.000000"	//亮度(伽马值)			50%:"1"/55%:"0.935714"/60%:"0.855357"/100%:"0.250000"
"setting.configversion"				"7"		//Config版本			7
}
